1.5
		P1		P2		P3
Clock Freq	3GHz		2.5GHz		4GHz
(cycle/sec)
CPI(cycle/inst)	1.5		1.0		2.2

CPU Time	I*1.5/3		I*1.0/2.5	I*2.2/4
		(0.5*I)		(0.4*I)		(0.55*I)

New CPI		1.8		1.2		2.64
New Clock rate	5.14GHz		4.29GHz		6.86GHz

a.
  Instructions per second of P1 = 1s*3*10^9cycle/second / 1.5cycle/inst = 2*10^9inst
  Instructions per second of P2 = 1s*2.5*10^9cycle/second / 1.0cycle/inst = 2.5*10^9inst
  Instructions per second of P3 = 1s*4*10^9cycle/second / 2.2cycle/inst 「 1.82*10^9inst
  Thus, P2 has the best performance

b.CPU clock cycles of P1 = 10s*3*10^9cycle/second = 3*10^10 cycles
  Instructions of P1     = 10s*3*10^9cycle/second / cycle/inst = 2*10^10inst
  CPU clock cycles of P2 = 10s*2.5*10^9cycle/second = 2.5*10^10 cycles
  Instructions of P2     = 10s*2.5*10^9cycle/second / 1.0cycle/inst = 2.5*10^10inst
  CPU clock cycles of P3 = 10s*4*10^9cycle/second = 4*10^10 cycles
  Instructions of P3     = 10s*4*10^9cycle/second / 2.2cycle/inst 「1.82*10^10inst

c.The new execution time would be 10s*(1-30%)=7s
  For P1: 10s = I*1.5/3 	=> I = 20
	   7s = I*New CPI/New Clock rate
=>	   7s = 20*1.8/New Clock rate
=>New Clock rate 「 5.14GHz

  For P2: 10s = I*1.0/2.5	=> I = 25
	   7s = I*New CPI/New Clock rate
=>	   7s = 25*1.2/New Clock rate
=>New Clock rate 「 4.29GHz		   

  For P3: 10s = I*2.2/4		=> I = 18.18
	   7s = I*New CPI/New Clock rate
=>	   7s = 18.18*2.64/New Clock rate
=>New Clock rate 「 6.86GHz


1.7

a. For compiler A: 1.1s = 1.0*10^9*CPI*1ns
=>		   CPI  = 1.1
   For Compiler B: 1.5s = 1.2*10^9*CPI*1ns
		    CPI = 1.25

b.Clockrate A/Clockrate B = 1.0*10^9*1.1/(1.2*10^9*1.25) 「 0.73

c.tA = 1.0*10^9*1.1/Clock rate
  tB = 1.2*10^9*1.25/Clock rate
tNew = 6.0*10^8*1.1/Clockrate
	tNew/tA = 0.6
	tNew/tB = 0.44


1.12
		P1		P2
Clock rate	4GHz		3GHz
CPI		0.9		0.75
I		5.0E9		1.0E9
CPU time	1.125s		0.25s
MFLOPS		1.78E3		1.6E3

1.This is not true for P1 and P2, since P1 has the larger clock rate but cost more CPU time then P2, which means P2 has the better performance

2. tP1 = 1.0*10^9*0.9/4GHz = 0.225s
   0.225s = I_P2*0.75/3GHz
=>	I_P2 = 0.9*10^9

3. MIPS_P1 = 5.0*10^9/(1.125s*10^6) 「 4.44*10^3
   MIPS_P2 = 1.0*10^9/(0.25s*10^6) = 4*10^3
  Thie is not true for P1 and P2, since P1 has the larger MIPS, but P2 has the better performance.

4. MFLOPS_P1 = 40%*5.0*10^9/(1.125s*10^6) 「 1.78*10^3
   MFLOPS_P2 = 40%*1.0*10^9/(0.25s*10^6) = 1.6*10^3