1)
a)0001 0110 0101 1011
b)8BB
c)105
d)62148
e)1101 0111
f)1111 1111 1111 0101

g)0000 1111 1110 1011
  0000 0001 0011 1010
  -------------------
  0001 0001 0010 0101

h)0000 1111 1110 1011
  1111 1110 1100 0110
  -------------------
  0000 1110 1011 0001

i)0000 0000 1001 1101
  1111 1110 1100 0110
  -------------------
  1111 1111 0110 0011

2.16
type: R-type
assembly language instruction: sub $v1, $v1, $v0
binary representation: 000000 00011 00010 00011 00000 100010

2.31
fib:
	addi	$sp, $sp, -12
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$ra, 8($sp)
	
	slti	$t0, $a0, 2
	beq	$t0, $0, L2
	
	add 	$v0, $0, $a0
	j	Exit
    	
L2:	
	addi	$s0, $a0, 0
	addi 	$a0, $a0, -1
	jal	fib
	
	addi	$s1, $v0, 0
	addi	$a0, $s0, -2
	jal 	fib
	
	add	$v0, $s1, $v0
	
Exit:
	lw $s0, 0($sp)
    	lw $s1, 4($sp)
    	lw $ra, 8($sp)
    	addi $sp, $sp, 12

    	jr $ra 


total number of MIPS instructions needed: 20