3.14

1)For hardware implementation: 8*2*4 = 64 time units
2)For software implementation: 8*3*4 = 96 time units

3.23

63.25 = 253*2^-2(dec) = 1.1111101*2^5(bin)
0 10000100 11111010000000000000000

3.24

0 10000000100 1111101000000000000000000000000000000000000000000

3.27

-1.5625 = -25*2^-4(dec) = -1.1001*2^0(bin)
1 01111 1001000000

The accuracy decreased as the minimum become 2^-15 compared to 2^-127. 
And the range also decreased as the maximum become 2^16 compared to 2^128

3.38
(Assume 1 guard, 1 round bit and 1 sticky bit

1.666015625 = 853*2^-9(dec) = 1.1010101010*2^0(bin)
1.9760*10^4 = 1235*2^4(dec) = 1.0011010011*2^14(bin)
-1.9744*10^4 = -617*2^5(dec) = -1.0011010010*2^14(bin)

 1.0011010011
-1.001101001
--------------
 0.0000000001*2^14
=1*2^4

1.1010101010*2^0*1*2^4 = 1.1010101010*2^4

0 10011 1010101010
